MONGO_URI=mongodb+srv://Ramanpall00:pallraman00@margsetu-db.mx9thld.mongodb.net/margsetu-db?retryWrites=true&w=majority&appName=margsetu-db
PORT=5000
JWT_SECRET= Ramanpall00DARSHANAPRIYA00JAMULLANEHA00DHIRAJP00
# GEMINI_API_KEY=AIzaSyDp8YLk4P1jKxkJkG85veNBbNcAYg3Gb0I




